<!DOCTYPE html>
<html>
    <head>
        <title>Курило А.О. ІК-02</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Курило, Анна, ІК-02">
        <meta name="description" content="Інформація про Курило Анну з ІК-02">
    </head>
    <body>
        <style>
            body{
                background-color: antiquewhite;
            }
            ul{
                list-style-type: circle;
            }
            h2{
                text-align: center;
            }
            .content{
                max-width: 720px;
                margin: 0 auto;
                box-shadow: 0 0 15px #000000;
                padding: 5px 20px;
            }
            span{
                font-weight: 700;
                font-style: italic;
            }
            .text{
                text-align: justify;
                text-indent: 1.5em;
            }
            a img{
                
                margin: 0 auto;
                display: block;
            }
        </style>
        <div class="content">
            <p>
                <h2>Курило Анна Олександрвіна</h2>
            </p>
            <p><span>Дата та місце народження:</span> 24 квітня 2003 року, м. Суми</p>
            <p><span>Освіта:</span> НТУУ "КПІ", м. Київ; Липоводолинський ліцей, Сумська обл.</p>
            <p><span>Хоббі:</span></p>
            <ul>
                <li>Гра на музичних інструментах</li>
                <li>Біг</li>
                <li>Читання книг</li>
            </ul>
            <p><span>Улюблені книги:</span></p>
            <ol>
                <li>"Гордість і упередження" Джейн Остін</li>
                <li>"Великий Гетсбі" Скотт Фіцджеральд</li>
                <li>"Той, що біжить лабіринтом" Джеймс Дешнер</li>
            </ol>
            <p><span>Улюблене місце:</span> Феодосія</p>
            <p class="text"><i>Феодосія</i> – курортне місто на березі Чорного моря у південно-східній частині Криму. У Феодосії багате історичне минуле – курорт має велику екскурсійну програму. Обов'язкові для відвідування архітектурні символи міста – Фортеця Кафа і Вежа часів правління генуезців, а музей стародавності Феодосії вважається одним із найстаріших у Європі. Місто нерозривно пов'язане з цілою плеядою відомих представників культури та мистецтва – Айвазовським, Гріном, Цвєтаєвою, Волошиним, Мухіною. 
            </p>
            <a href="https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BE%D0%B4%D0%BE%D1%81%D1%96%D1%8F">
                <img src="img/feodosia.jpg"
                alt="Феодосія" weight="750" height="400">
            </a>
    
        </div>
    </body>
</html>